/* breadcrumb.css */
.breadcrumb {
  padding: 1rem 0;
  font-size: 0.9rem;
  color: #6b7280;
}

.breadcrumb ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.breadcrumb li {
  display: flex;
  align-items: center;
}

.sep {
  margin: 0 0.5rem;
  color: #d1d5db;
}

.crumb-link {
  color: #4b5563;
  text-decoration: none;
  transition: color 0.2s;
}

.crumb-link:hover {
  color: #1f2937;
}

.crumb-current {
  color: #111827;
  font-weight: 600;
}
