/* modalEquipamento.css */

/* Overlay escuro */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 300;
}

/* Janela do modal */
.modal-equip {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 800px;    /* modal maior */
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

.modal-equip h2 {
  margin-top: 0;
  font-size: 2rem;
  color: #1e293b;
  margin-bottom: 1.5rem;
}

/* grid para organizar campos */
.form-grid {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

/* cada span ocupa 6 colunas de 12 (50%) */
.grid-col-6 { grid-column: span 6; }

/* área de busca + botão inline */
.search-wrap {
  position: relative;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

/* input de busca */
.search-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59,130,246,0.3);
}

/* lista de sugestões */
.suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: auto;
  width: calc(100% - 3rem); /* ajusta à largura do input */
  margin-top: 0.25rem;
  max-height: 200px;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  z-index: 400;
  list-style: none;
  padding: 0;
}

.suggestions li {
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background 0.15s;
}

.suggestions li:hover {
  background-color: #f1f5f9;
}

.no-sug {
  color: #888;
  padding: 0.5rem 1rem;
  cursor: default;
}

/* botões de ação no modal */
.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
/* Data field */
.date-field {
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: #f1f5f9;
  border-radius: 6px;
  color: #374151;
}
