/* modalCliente.css */

/* Overlay escuro */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 300;
}

/* Janela do modal */
.modal {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  width: 95%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.modal h2 {
  margin-top: 0;
  font-size: 1.75rem;
  color: #1e293b;
  margin-bottom: 1.5rem;
}

/* Grid para o formulário */
.form-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

/* Helpers de colunas */
.grid-col-4 {
  grid-column: span 4;
}
.grid-col-8 {
  grid-column: span 8;
}
.grid-col-12 {
  grid-column: span 12;
}

/* Botões de ação */
.modal-botoes {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.btn-salvar,
.btn-cancelar {
  padding: 0.6rem 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-salvar {
  background-color: #3b82f6;
  color: white;
}

.btn-salvar:hover {
  background-color: #2563eb;
}

.btn-cancelar {
  background-color: #e2e8f0;
  color: #333;
}
