.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 300;
}
.modal-orc {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}
.modal-orc h2 {
  margin-top: 0;
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  color: #1e293b;
}
.form-grid {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.grid-col-12 { grid-column: span 12; }
.grid-col-6  { grid-column: span 6; }
input, textarea, select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}
input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59,130,246,0.3);
}
.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
.entries-section {
  margin: 1.5rem 0;
}
.entries-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 0.5rem;
}
.entries-table th,
.entries-table td {
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
}
.entries-table select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.btn-remove-row {
  background: transparent;
  border: none;
  font-size: 1.25rem;
  line-height: 1;
  color: #e11d48;
  cursor: pointer;
}


/* === CSS ESCOPADO para ModalVisualizarOrcamento (classe raiz .mvo) === */
.mvo.modal-overlay{
  position:fixed; inset:0;
  background:rgba(0,0,0,.35);
  display:flex; align-items:center; justify-content:center;
  padding:16px; z-index:50;
}

.mvo.modal-window{
  background:#fff;
  width:min(920px, 100%);
  border-radius:14px;
  border:1px solid #e5e7eb;
  box-shadow:0 10px 30px rgba(0,0,0,.12);
  padding:16px 20px;
}

.mvo.title{ margin:0 0 8px; }

.mvo.summary p{ margin:4px 0; }

.mvo.form-grid{
  display:grid; grid-template-columns:repeat(12, 1fr);
  gap:12px; margin-top:12px;
}
.mvo.grid-col-12{ grid-column:span 12; }
.mvo.grid-col-8{  grid-column:span 8; }
.mvo.grid-col-6{  grid-column:span 6; }
.mvo.grid-col-4{  grid-column:span 4; }

.mvo.entries-section{ margin-top:16px; }

.mvo.entries-table{ width:100%; border-collapse:collapse; }
.mvo.entries-table th, .mvo.entries-table td{
  padding:8px 10px; border-bottom:1px solid #e5e7eb; text-align:left;
}

.mvo select, .mvo input, .mvo textarea{
  width:100%; border:1px solid #d1d5db; border-radius:8px;
  padding:8px 10px; outline:none; background:#fff;
}
.mvo select:disabled, .mvo input:disabled, .mvo textarea:disabled{
  background:#f3f4f6; color:#6b7280; cursor:not-allowed;
}

.mvo.modal-buttons{
  display:flex; gap:8px; justify-content:flex-end; margin-top:16px;
}

@media (max-width:640px){
  .mvo.modal-window{ padding:12px; }
  .mvo.form-grid{ grid-template-columns:1fr; }
  .mvo.grid-col-12, .mvo.grid-col-8, .mvo.grid-col-6, .mvo.grid-col-4{ grid-column:1 / -1; }
}

/* Optional dark scheme */
@media (prefers-color-scheme: dark){
  .mvo.modal-window{ background:#111827; border-color:#374151; }
  .mvo select, .mvo input, .mvo textarea{ background:#0f172a; border-color:#374151; color:#e5e7eb; }
  .mvo.entries-table th, .mvo.entries-table td{ border-color:#374151; }
}