.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 300;
}
.modal-orc {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}
.modal-orc h2 {
  margin-top: 0;
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  color: #1e293b;
}
.form-grid {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.grid-col-12 { grid-column: span 12; }
.grid-col-6  { grid-column: span 6; }
input, textarea, select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}
input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59,130,246,0.3);
}
.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
.entries-section {
  margin: 1.5rem 0;
}
.entries-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 0.5rem;
}
.entries-table th,
.entries-table td {
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
}
.entries-table select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.btn-remove-row {
  background: transparent;
  border: none;
  font-size: 1.25rem;
  line-height: 1;
  color: #e11d48;
  cursor: pointer;
}