.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 300;
}

.modal-serv {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

.modal-serv h2 {
  margin-top: 0;
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  color: #1e293b;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.grid-col-12 { grid-column: span 12; }
.grid-col-6  { grid-column: span 6; }

input, textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59,130,246,0.3);
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
