.tabela-orc-container {
  margin-left: 60px;
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.tabela-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.tabela-busca {
  flex: 1;
  padding: 0.75rem 1rem;
  padding-left: 3rem;
  border: none;
  border-radius: 9999px;
  background-color: #f1f5f9;
  font-size: 1rem;
  background-image: url("data:image/svg+xml,%3Csvg fill='%2394a3b8' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344l3.853 3.853-1.398 1.398-3.853-3.853a6.5 6.5 0 1 1 1.398-1.398zM6.5 11a4.5 4.5 0 1 0 0-9 4.5 4.5 0 0 0 0 9z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 1rem center;
}

.tabela-orc {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 8px;
  overflow: hidden;
  font-size: 0.95rem;
}

.tabela-orc thead {
  background-color: #3b82f6;
}

.tabela-orc thead th {
  color: #fff;
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 600;
}

.tabela-orc tbody tr {
  background-color: #fff;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.tabela-orc tbody tr:nth-child(even) {
  background-color: #f1f5f9;
}

.tabela-orc th,
.tabela-orc td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.tabela-orc tbody tr:hover {
  background-color: #e0f2fe;
  transform: translateX(4px);
  cursor: pointer;
}

.tabela-orc tbody tr:last-child td {
  border-bottom: none;
}
