/* clientes.css */
.clientes-container {
  margin-left: 60px;
  padding: 2rem;
  transition: margin-left 0.3s ease;
}

.sidebar-hover:hover ~ .clientes-container {
  margin-left: 220px;
}

.clientes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.clientes-header h1 {
  font-size: 2rem;
  color: #1e293b;
}

.btn-novo {
  background-color: #3b82f6;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.btn-novo:hover {
  background-color: #2563eb;
}

.clientes-lista {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
}

.cliente-card {
  background-color: white;
  border: 1px solid #e2e8f0;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.cliente-card h3 {
  margin-top: 0;
  color: #1e293b;
}

.cliente-card p {
  margin: 0.3rem 0;
  color: #444;
}
